server.port=9090
spring.application.name=productapp

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=spring.datasource.url=jdbc:postgresql:/@edozllfc:5KuR74f3AJt2dA092J8m58fbg-U9v2hR@chunee.db.elephantsql.com/edozllfc
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,beans